# user-grpc-service

./: README.md  build.gradle  settings.gradle
user-grpc-client/: build.gradle
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/: GrpcClientApplication.java  UserGrpcClientApplication.java
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/config/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/controller/: UserGrpcClientController.java  UserGrpcClientControllerAdvice.java
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/dto/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchResponseDto.java
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/mapper/: UserClientMapper.java
user-grpc-client/src/main/java/com/usergrpcservice/grpc/client/service/: UserGrpcClientService.java
user-grpc-client/src/main/resources/: application-dev.yml  logback-spring.xml
user-grpc-client/src/test/java/com/usergrpcservice/grpc/client/config/: UserGrpcClientServiceITConfig.java  UserGrpcServerForUserGrpcClientServiceIT.java
user-grpc-client/src/test/java/com/usergrpcservice/grpc/client/controller/: UserGrpcClientControllerIT.java
user-grpc-client/src/test/resources/: application-test-client.yml  application-test.yml
user-grpc-client/src/test/resources/data/: addUserRequest.json  addUserResponse.json
user-grpc-lib/: build.gradle
user-grpc-lib/src/main/proto/: user_service.proto  userservice.proto
user-grpc-server/: Dockerfile  build.gradle  docker-compose.yml
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/: GrpcServerApplication.java  UserGrpcServerApplication.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/config/: GlobalInterceptorConfiguration.java  KafkaProducerConfig.java  LogGrpcInterceptor.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/exception/: BusinessException.java  ExceptionMap.java  GrpcExceptionAdvice.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/mapper/: UserMapper.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/model/: SearchKeyEnum.java  UserEntity.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/model/event/: UpdatedUserEntityEvent.java  UpdatedUserEntityEventEnum.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/repository/: UserEntityRepository.java
user-grpc-server/src/main/java/com/usergrpcservice/grpc/server/service/: UserGrpcServerService.java  UserProducerEventService.java
user-grpc-server/src/main/resources/: application-dev.yml  logback-spring.xml
user-grpc-server/src/test/java/com/usergrpcservice/grpc/server/mapper/: UserMapperTest.java
user-grpc-server/src/test/java/com/usergrpcservice/grpc/server/service/: UserGrpcServerServiceIT.java  UserGrpcServerServiceTest.java  UserProducerEventServiceIT.java
user-grpc-server/src/test/resources/: application-test.yml
